var data = {
    head: {
        defaults: {
            title: 'Форум о Новостройках Москвы, Подмосковья и Новой Москвы, Отзывы о Новостройках и Застройщиках',
            description: 'Первый независимый форум о новостройках Москвы, Новой Москвы и Подмосковья. Форум, отзывы, обсуждения, мнения независимых людей и экспертов.',
            siteName: 'pronovostroy.ru',
            useSocialMetaTags: true,
            pageName: 'defaults'
        }
    }
}